<!DOCTYPE html>
<html lang="pt" >
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entra no Facebook</title>
    <link rel="stylesheet" href="/minha pratica em html/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
</head>
<bodY>
 <h1 >Facebook</h1>
    <div>  
        <form action="">
            <br>
            <h3 >Entrar no facebook</h3>
              

                <input class="email" placeholder="Email ou Telefone" type="email" arial-label="Email ou Telefone" style="font-size:17px; color:#000 ;text-align: left; padding: 14px 16px; " > 
                <br>
                <br>
                <input class="senha" placeholder="Senha"type="password" style="font-size: 17px;color:#000 ;text-align: left;padding: 14px 16px; background:  url(/rsrc.php/v3/yZ/r/je5FEJkU1_K.png);">
            
            <br>
            <br>
            <button class="Entrar" type="submit" > <strong>Entrar</strong> </button>
            <br>
            <br>
            <a href="https://www.facebook.com">Esqueceu sua senha?</a>
            <p> <span class="ou"> ou </span> 
        </p>
            <br>
            
            <button class="Criar" > <strong> Criar nova Conta</strong>  </button>
        </form>
    </div>
    
</body>
</html>